# ShoppingWebsite

./: .project  pom.xml
WebContent/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: header.jsp  home.jsp  logo.jsp  registration.jsp
src/com/controller/: HomeController.java  ProductController.java  UserController.java
src/com/dao/: AbstractDAO.java  ProductDAO.java  ProductDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/com/model/: Product.java  User.java
src/com/service/: ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
